{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=Cosmos"
    "DefaultConnection": "workstation id=OneDBCosmos.mssql.somee.com;packet size=4096;user id=managersid_SQLLogin_1;pwd=7rwsfexrph;data source=OneDBCosmos.mssql.somee.com;persist security info=False;initial catalog=OneDBCosmos;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Kuig5Mgfgopitrdg9gRbyuyufQRghu8hv34jkIOvhjifrt3",
    "Issuer": "https://localhost:7153",
    "Audience": "https://localhost:7153"
  }
}
